#
# compressed.types v0.01
#
# Listing for compressed file
#
# source from http://www.fileinfo.com/filetypes/compressed
#
# by: cupucupu <cupu.cupuh@yahoo.co.id>
#
# feb 2011
#

FileTypeCompress = ["0","000","7z","a00","a01","a02",
                    "ace","ain","alz","apz","ar","arc",
                    "arh","ari","arj","ark","axx","b64",
                    "ba","bh","boo","bz","bz2","bzip",
                    "bzip2","c00","c01","c02","car","cb7",
                    "cbr","cbt","cbz","cp9","cpgz","cpt",
                    "dar","dd","deb","dgz","dist","ecs",
                    "efw","epi","f","fdp","gca","gz","gzi",
                    "gzip","ha","hbc","hbc2","hbe","hki",
                    "hki1","hki2","hki3","hpk","hyp","ice",
                    "ipg","ipk","ish","ita","j","pack","jgz",
                    "jic","kgb","lbr","lemon","lha","lnx",
                    "lqr","lz","lzh","lzm","lzma","lzo",
                    "lzx","md","mint","mou","mpkg","mzp",
                    "oar","oz","p7m","package","pae","pak",
                    "paq6","paq7","paq8","par","par2",
                    "pbi","pcv","pea","pet","pf","pim",
                    "pit","piz","pkg","pup","puz","pwa",
                    "qda","r0","r00","r01","r02","r03","r1",
                    "r2","r21","r30","rar","rev","rk","rnc",
                    "rp9","rpm","rte","rz","rzs","s00",
                    "s01","s02","s7z","sar","sdc","sdn",
                    "sea","sen","sfs","sfx","sh","shar",
                    "shk","shr","sit","sitx","spt","sqx",
                    "sqz","xz","taz","tbz","tbz2","tg",
                    "tgz","tlz","tlzma","txz","tz","uc2",
                    "uzip","uha","vem","vsi","wad","war",
                    "wot","xef","xez","xmcdz","xpi","xx",
                    "xz","y","yz","z","z01","z02","z03",
                    "z04","zap","zfsendtotarget","zi",
                    "zip","zipx","zix","zl","zoo","zpi",
                    "zz"]
                    
                    