#
# less simulation v0.01 beta
#
# by: cupucupu <cupu.cupuh@yahoo.co.id>
#
# feb 2011
#

def lessGetFiles():
    global lessParam, lessTitle
    less1 = open("%s\\var\\run\\cmd.run"%ROOT,'r')
    less2 = less1.read().split("^")
    less1.close()
    less2.pop(0)
    less2.pop(len(less2)-1)
    if len(less2) == 1:
        LimitPrint.add(u"Missing filename (\"man less\" for help)")
        LimitConsole()
    else:
        less3=len(less2)-1
        less4=1
        lessBody=appuifw.Text()
        appuifw.app.body=lessBody
        lessBody.color=Black
        appuifw.app.exit_key_handler = lessClose
        appuifw.app.menu = [(u"Go Back...",lessClose)]
        while less4 <= less3:
            if less2[less4].startswith("'") or less2[less4].startswith('"'):
                lessMerge=''
                while less4 <= less3:
                    if less2[less4].startswith("'") or less2[less4].startswith('"'):
                        lessMerge+="%s "%less2[less4][1:]
                    elif less2[less4].endswith("'") or less2[less4].endswith('"'):
                        lessMerge+="%s"%less2[less4][:-1]
                    else:
                        lessMerge+="%s "%less2[less4]
                    less4+=1
                if os.path.exists("%s%s"%(os.getcwd(),lessMerge)) and not os.path.isdir("%s%s"%(os.getcwd(),lessMerge)):
                    try:
                        less5=open("%s%s"%(os.getcwd(),lessMerge),'rb')
                        less6=less5.read()
                        less5.close()
                        lessBody.add(u"%s"%str(less6))
                        lessBody.set_pos(0)
                    except:
                        appuifw.app.body=LimitPrint
                        LimitPrint.add(u"less: error: %s\n"%sys.stderr)
                        lessClose()
                elif os.path.exists("%s%s"%(os.getcwd(),lessMerge)) and os.path.isdir("%s%s"%(os.getcwd(),lessMerge)):
                    appuifw.app.body = LimitPrint
                    LimitPrint.add(u"%s is a directory\n"%lessMerge)
                    lessClose()
                else:
                    appuifw.app.body = LimitPrint
                    LimitPrint.add(u"%s: No such file or directory"%lessMerge)
                    lessClose()
            elif os.path.exists("%s%s"%(os.getcwd(),less2[less4])) and not os.path.isdir("%s%s"%(os.getcwd(),less2[less4])):
                try:
                    less5=open("%s%s"%(os.getcwd(),less2[less4]),'rb')
                    less6=less5.read()
                    less5.close()
                    lessBody.add(u"%s"%str(less6))
                    lessBody.set_pos(0)
                except:
                    appuifw.app.body=LimitPrint
                    LimitPrint.add(u"less: error: %s\n"%sys.stderr)
                    lessClose()
            elif os.path.exists("%s%s"%(os.getcwd(),less2[less4])) and os.path.isdir("%s%s"%(os.getcwd(),less2[less4])):
                appuifw.app.body=LimitPrint
                LimitPrint.add(u"%s is a directory\n"%less2[less4])
                lessClose()
            else:
                appuifw.app.body=LimitPrint
                LimitPrint.add(u"%s: No such file or directory\n"%less2[less4])
                lessClose()
            less4+=1
            
def lessClose():
    appuifw.app.exit_key_handler=LimitHalt
    appuifw.app.menu=LimitDefMenu
    LimitPrint.delete(LimitPrint.len()-1,LimitPrint.len())
    LimitConsole()
        
lessGetFiles()
        
        
        
        